# DesignModel

./: .project  README.md  pom.xml  readme.txt  readme1.txt
fwk-conf/data/broker/cobra/: desc.properties
resource/: GAN.properties  mue.txt  设计模式六大原则.txt
src/com/cn/abstractfactory/v1/: AccessDepartment.java  AccessFactory.java  AccessUser.java  Department.java  IDepartment.java  IFactory.java  IUser.java  SqlserverDepartment.java  SqlserverFactory.java  SqlserverUser.java  Test.java  User.java
src/com/cn/abstractfactory/v2/: AccessDepartment.java  AccessProject.java  AccessUser.java  DataAccess.java  Department.java  IDepartment.java  IProject.java  IUser.java  Project.java  SqlserverDepartment.java  SqlserverProject.java  SqlserverUser.java  User.java
src/com/cn/adapter/v1/: Adaptee.java  Adapter.java  Client.java  Target.java
src/com/cn/adapter/v2/: Adaptee.java  AdapterCenter.java  Center.java  Coach.java  Forwards.java  Guards.java  Player.java
src/com/cn/builder/: Builder.java  ConcreteBuilderA.java  ConcreteBuilderB.java  Conductor.java  Product.java  Test.java
src/com/cn/composite/v1/: Component.java  Composite.java  Leaf.java
src/com/cn/composite/v2/: Company.java  ConcreteCompany.java  Finace.java  Hr.java
src/com/cn/decorator/v1/: Person.java  ToDecorator.java
src/com/cn/decorator/v2/: BigTousers.java  Finery.java  Person.java  TShirts.java  ToDecorator.java
src/com/cn/decorator/v3/: BigTrousers.java  Finery.java  Person.java  TShirts.java  TestDecorator.java
src/com/cn/decorator/v4/: AbstractDecorator.java  AtendClass.java  IPerson.java  Person.java  Reading.java  Student.java  Teacher.java  Teaching.java  TestDecorator.java
src/com/cn/export/: Export.java  FieldWriter.java  FileDesc.java  Item.java  MouvementUtil.java
src/com/cn/facade/: Facade.java  SubSystemOne.java  SubSystemThree.java  SubSystemTwo.java
src/com/cn/jvm/test/extend/: Daughter.java  Father.java  Son.java
src/com/cn/jvm/test/forkjoin/: CountTask.java
src/com/cn/jvm/test/jvm/: FinalizeEscapeGC.java  HeapOOM.java
src/com/cn/jvm/test/jvm/Allocation/: MemoryAllocation.java
src/com/cn/jvm/test/jvm/classloader/: LoadClass.java
src/com/cn/jvm/test/jvm/clazz/: Clazz.java  InnerClass.java  init_clinit.md  jvm_stack.md
src/com/cn/jvm/test/jvm/dispatch/: Dispatch.java  DynamicDispatch.java  StaticDispatch.java  TestMethodHandle.java
src/com/cn/jvm/test/jvm/proxy/: DynamicProxyTest.java
src/com/cn/jvm/test/jvm/thread/: Join.java  ThreadState.java
src/com/cn/jvm/test/jvm/thread/multithread/: MultiThread.java
src/com/cn/jvm/test/jvm/thread/threadpool/: DefaultThreadPool.java  SimpleHttpServer.java  TestSingleThreadExecutor.java  ThreadPool.java
src/com/cn/jvm/test/synchronizer/: BoundedQueue.java  Mutex.java  TestTwinLock.java  TwinLock.java
src/com/cn/jvm/test/virtualtest/: Base.java  Sub.java  aREADME.md
src/com/cn/memento/v1/: Caretaker.java  Mementor.java  Originator.java  Test.java
src/com/cn/memento/v2/: GameRole.java  RoleStateMemento.java  Save.java  Test.java
src/com/cn/observer/v1/: AbstractSubject.java  ConcreteObserver.java  ConcreteSubject.java  IObserver.java  Test.java
src/com/cn/proxy/: IGiveGift.java  Pursuit.java  PursuitProxy.java
src/com/cn/singleton/v1/: Singleton.java
src/com/cn/singleton/v2/: Singleton.java
src/com/cn/state/v1/: ArriveOnTimeState.java  LateMorning.java  State.java  Work.java
src/com/cn/strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  ConcreteStrategyC.java  IStrategy.java  StrategyService.java
src/com/cn/templateMethod/v1/: AbstractTestPaper.java  StudentA.java  StudentB.java  TestAnswers.java
src/com/cn/templateMethod/v2/: AbstractClass.java  ConcreteClassA.java  ConcreteClassB.java  Test.java
