#com.inetpsa.gan.persistence.PersistenceManager=com.inetpsa.gan.persistence.hibernate.PersistenceManagerImpl
com.inetpsa.gan.persistence.PersistenceManager=com.inetpsa.gan.persistence.ojb.PersistenceManagerImpl
